# Connection configuration. **DO NOT** check in changes to this relating to your personal environment, or you'll break it for everyone else.
ConnectionUrl=jdbc:derby://localhost:1527/xyzdrivers
ConnectionUsername=root
ConnectionPassword=root